import React from 'react';
import { ArrowRight, Tag } from 'lucide-react';

function PricingSection({ onNavigate }: { onNavigate: () => void }) {
  return (
    <div id="pricing" className="w-full max-w-md mx-auto relative px-4 pb-20 pt-8 bg-background transition-colors duration-300">
      <header className="mb-10 text-center relative px-2"><h2 className="text-[28px] font-bold tracking-tight text-foreground leading-tight">Daftar & <span className="text-indigo-500">Join Sekarang</span></h2></header>
      
      <div className="p-[1.5px] rounded-3xl bg-[linear-gradient(135deg,#6366f1,rgba(0,0,0,0)_35%,#4f46e5_50%,rgba(0,0,0,0)_65%,#6366f1)] dark:bg-[linear-gradient(135deg,#6366f1,#171717_35%,#4f46e5_50%,#171717_65%,#6366f1)] shadow-[0_0_60px_5px_rgba(79,70,229,0.3)]">
        <div className="relative bg-card rounded-[22.5px] overflow-hidden transition-colors duration-300">
          <div className="p-6 relative z-10">
            <div className="font-bold text-2xl tracking-tighter text-foreground mb-4">
              <span>NAIK</span><span className="text-indigo-500">LVL.</span>
            </div>
            <p className="text-card-foreground text-sm font-medium tracking-wide mb-4 uppercase">Akses Premium Selamanya</p>
            <div className="mb-1"><span className="text-destructive line-through text-lg font-medium">Rp999.000</span></div>
            <div className="mb-6"><span className="text-foreground text-4xl font-extrabold tracking-tight">RP99.000</span></div>
            <div className="space-y-4"><div><label className="text-muted-foreground text-[10px] font-bold uppercase tracking-widest mb-2 flex items-center gap-1.5 ml-1"><Tag size={10} />Kode Promo</label><div className="flex gap-2 h-11"><input type="text" placeholder="Masukkan kode..." className="flex-1 bg-muted border border-border rounded-xl px-4 text-foreground text-sm focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all placeholder:text-muted-foreground" /><button className="bg-card hover:bg-muted text-foreground text-xs font-bold uppercase tracking-wider px-5 rounded-xl border border-border transition-colors">Apply</button></div></div><button onClick={onNavigate} className="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold text-lg h-14 rounded-xl shadow-[0_4px_20px_rgba(79,70,229,0.4)] transition-all transform active:scale-[0.98] flex items-center justify-center gap-2 group border-t border-white/10"><span>BAYAR SEKARANG</span><ArrowRight className="w-5 h-5 group-hover:translate-x-1 transition-transform" /></button><p className="text-center text-muted-foreground text-[10px]">Akses otomatis terbuka setelah pembayaran berhasil</p></div>
          </div>
        </div>
      </div>
    </div>
  );
}